PORT=5000

DB_HOST=localhost
DB_PORT=3000
DB_USER=postgres
DB_PASSWORD=qhawe
DATABASE_URL=postgresql://neondb_owner:npg_whSG8iQrIHf3@ep-dark-surf-aluozrua-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_NAME=document_management
JWT_SECRET=supersecretkey

# Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS=./gcp-credentials.json
VISION_API_ENABLED=true