PORT=5000

DB_HOST=localhost
DB_PORT=3000
DB_USER=postgres
DB_PASSWORD=qhawe
DB_NAME=document_management
JWT_SECRET=supersecretkey

# Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS=./gcp-credentials.json
VISION_API_ENABLED=true